IEvangelist/resource-translator/action.yml
name: 'Machine Translator'
description: 'Automatically create machine-translated PRs of translation files. Supported formats: .resx, .restext, .ini, .xliff, .po, and .json.'
branding:
  icon: flag
  color: blue
inputs:
  sourceLocale:
    description: 'The source locale (for example, ''en'') used to create the glob pattern for finding translation (**/*.en.resx) files as input.'
    required: true
  subscriptionKey:
    description: 'The Azure Cognitive Services translator resource subscription key.'
    required: true
  endpoint:
    description: 'The Azure Cognitive Services translator resource endpoint.'
    required: true
  region:
    description: 'The Azure Cognitive Services translator resource region. This is optional when using a global translator resource.'
    required: false
  toLocales:
    description: 'Optional locales to translate to, otherwise all possible locales are targeted. Example input, ''"es,de,fr"'' or ''["es","de","fr"]''. Requires double quotes.'
    required: false
outputs:
  summary-title:
    description: 'The summary details as a title, for example: "Machine-translated 320 files, a total of 5,418 translations"'
  summary-message:
    description: 'GitHub flavored markdown translation summary, with details of the resulting translations.'
  has-new-translations:
    description: 'A boolean value, indicating whether or not new translations exist as a result of running this action.'
runs:
  using: 'node12'
  main: 'dist/resource-translator/index.js'

Azure/review-checklists/.github/workflows/blank.yml
- name: Machine Translator
  # You may pin to the exact commit or the version.
  # uses: IEvangelist/resource-translator@bc8c002f7970e145ef2c5c50483feb52a928c0d6
  uses: IEvangelist/resource-translator@v2.1.6
  with:
    sourceLocale: en
    subscriptionKey: ${{ secrets.AZURE_TRANSLATOR_SUBSCRIPTION_KEY }}
    endpoint: ${{ secrets.AZURE_TRANSLATOR_ENDPOINT }}
    region: ${{ secrets.AZURE_TRANSLATOR_REGION }}
    toLocales: es