IEvangelist/resource-translator/action.yml
name: 'Resource translator'
description: 'A GitHub action that uses Azure Cognitive Services Translator to generate .resx resource files given a source .resx file.'
branding:
  icon: flag
  color: gray-dark
inputs:
  subscriptionKey:
    description: 'The Azure Cognitive Services translator resource subscription key.'
    required: true
  endpoint:
    description: 'The Azure Cognitive Services translator resource endpoint.'
    required: true
  region:
    description: 'The Azure Cognitive Services translator resource region. This is optional when using a global translator resource.'
    required: false
  sourceLocale:
    description: 'The source locale (for example, ''en'') used to create the glob pattern for which resource (**/*.en.resx) files to use as input.'
    required: false
outputs:
  summary-title:
    description: 'The summary details as a title, for example: "Machine-translated 320 files, a total of 5,418 translations"'
  summary-message:
    description: 'GitHub flavored markdown translation summary, with details of the resulting translations.'
  has-new-translations:
    description: 'A boolean value, indicating whether or not new translations exist as a result of running this action.'
runs:
  using: 'node12'
  main: 'dist/resource-translator/index.js'

timheuer/tacticview/.github/workflows/translations.yaml
- name: Resource translator
  uses: IEvangelist/resource-translator@v2.0.1
  with:
    # The Azure Cognitive Services translator resource subscription key
    subscriptionKey: ${{ secrets.AZURE_TRANSLATOR_SUBSCRIPTION_KEY }}
    # The Azure Cognitive Services translator resource endpoint.
    endpoint: ${{ secrets.AZURE_TRANSLATOR_ENDPOINT }}
    # (Optional) The Azure Cognitive Services translator resource region.
    # This is optional when using a global translator resource.
    region: ${{ secrets.AZURE_TRANSLATOR_REGION }}
    # The source locale (i.e.; 'en'), used to create the glob pattern
    # for which resource (**/*.en.resx) files to use as input
    sourceLocale: 'en'